user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include mime.types;

  default_type  application/octet-stream;

  log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log  main;

  sendfile on;

  keepalive_timeout  65;

  upstream app_upstream {
    server app:8000;
  }
  
  set $sit_name nature-ui.co.uk;
  set $local_host 127.0.0.1:8000;
  set $remote_host 178.128.35.206;

  server {
    listen 80;

    server_name $site_name;

    return 301 https://$site_name$request_uri;
  }
  
  server {
    listen 80;
    listen [::]:80;
    server_name $site_name www.$site_name;

        # domain name here.
    location /.well-known/ {
      root /webroots/$site_name/;
    }


    listen 443 ssl http2;
    server_name $site_name;

    ssl_certificate /etc/letsencrypt/live/$site_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$site_name/privkey.pem;


    # Disable SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Optimise cipher suits
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    # Enable DH Params
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Enable HSTS
    add_header Strit-Transport-Security "max-age=315326000" always;

    # SSL sessions
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 2h;
    ssl_session_tickets on;

    location / {
      proxy_pass http://app_upstream;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http://app_upstream http://127.0.0.1:8000;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_cache_bypass $http_upgrade;
    }

  }
}
